body {
    background-image: url('file:///C:/Users/jasda%20j/Downloads/GIF_Render_Setup_1_optimized.gif'); /* Use the correct path or relative path */
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    margin: 10px; 
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #1e4053;
}

 .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }


.page {
    padding: 20px;
    box-sizing: border-box;
    
}

.pageinfo {
    margin-top: 0%;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.7); 
    color: #000000;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
    padding: 20px;  
}

.library {
    width: 500px;
    height: 300px;
    /* display: flex; */
    /* flex-direction: column; */
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}


.playlist {
    width: 400px;
    height: 200px;
    /* display: flex;
    flex-direction: column; */
    background-color: #5e5e5e;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}


.podcast {
    width: 500px;
    height: 300px;
    /* display: flex;
    flex-direction: column; */
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #000000;
}

.button-playlist, .button-podcasts {
    background-color: #ffffff;
    width: 150px;
    color: rgb(95, 95, 95);
    border: none;
    padding: 5px 10px;  
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.button-playlist:hover, .button-podcasts:hover {
    background-color: #1db954; 
    color: rgb(0, 0, 0); 
}

.trending {
    width: 800px;
    height: 800px;
    /* display: flex;
    flex-direction: column; */
    background-color: rgba(255, 255, 255, 0.7); 
    color: #000000;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.gallery {
    margin: 5px;
    border: 1px solid #000000;
    float: left;
    width: 180px;
    background-color: rgba(41, 41, 41, 0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
  }

  .gallery img {
    width: 100%;
    height: auto;
  }
  
 .desc {
    padding: 5px;
    text-align: center;
  }

  /* .tree {
    position: left;
    bottom: 20px;
    left: 20px;
    background-color: rgba(41, 41, 41, 0.7);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
} */

.tree-img {
    height: 90vh;
    display: block;
    background-attachment: fixed;
    display: flex;
    justify-content: left;
    align-items: end;
    position: fixed;
    bottom: 20px; 
    left: -270px; 
    object-fit: contain;
    opacity: 0.8;
}

.gift-img {
    height: 10vh;
    display: block;
    background-attachment: fixed;
    display: flex;
    justify-content: left;
    align-items: end;
    position: fixed;
    bottom: 20px;
    left: 10px;
    object-fit: contain;
    /* opacity: 0.8; */
    z-index: 10;
}

.santa {
    position: fixed; 
    bottom: 0px;    
    left: -200px;    
    z-index: 100;    
    animation: moveSanta 10s linear infinite; 
}

.santa-img {
    width: 400px;
    height: auto;
}


@keyframes moveSanta {
    0% {
        left: -200px; 
    }
    50% {
        transform: scaleX(1); 
    }
    100% {
        left: 100vw; 
    }
}
