<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="chritmas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="main">
    <div class="page">
        <div class="pageinfo">
            <p><i class="fas fa-home"></i> Home</p> 
            <p> <i class="fas fa-search"></i> Search</p>
        </div>
        <div class="library">
            <p><i class="fas fa-book"></i> Your Library</p>
            <div class="playlist">
                <h2>Create your first playlist</h2>
                <p>It's easy we'll help you</p>
                <button class="button-playlist">Create Playlist</button>
            </div>
        </div>
        <div class="podcast">
            <h2>Let's find some podcasts to follow</h2>
            <p>We'll keep you update on new epsiodes</p>
            <button class="button-podcasts">Browse Podcasts</button>
        </div>  
        <div class="tree">
            <img src="C:\Users\jasda j\Downloads\bfdbfb100.png" alt="Tree" class="tree-img">
          </div>

          <div>
            <img src="C:\Users\jasda j\Downloads\cdsb100.png" alt="gift" class="gift-img">
          </div>

          <div class="santa">
            <img src="C:\Users\jasda j\Downloads\sdgf100.png" alt="Santa" class="santa-img">
        </div>
        
    </div>
    
    
        <div class="trending">
            <h2>Trending now near you</h2>
            
            <div class="gallery">
                  <img src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/b3142387-afea-4691-a21c-f7c8440fd544/cdcce133-b5c4-4a85-abe8-066138b3c98d.png" alt="Cinque Terre" width="600" height="400">
                <div class="desc">
                    <h4>Top 50 - Global</h4> 
                    <p>your daily updates of the most played tracks from Bollywood</p>  
                </div>
              </div>
              <div class="gallery">
                <img src="https://img.freepik.com/premium-photo/modern-music-logo-designs_1046319-102358.jpg" alt="Cinque Terre" width="600" height="400">
              <div class="desc">
                  <h4>Top 50 - Global</h4> 
                  <p>your daily updates of the most played tracks from Hollywood</p>  
              </div>
        </div>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWpsN76Eo0jKEbaqpvJ5X6crkjF1Ia0-mQDQ&s" alt="Cinque Terre" width="600" height="400">
          <div class="desc">
              <h4>Top 50 - Global</h4> 
              <p>your daily updates of the most played tracks from Hollywood</p>  
          </div>
    </div>
        </div>
    
   
</body>
</html>
